async function actionCommands() {
    let commands = [
        // 建立:
        {
            "_obj": "make",
            "documentID": 72,
            "new": {
                "_obj": "document",
                "artboard": false,
                "autoPromoteBackgroundLayer": false,
                "depth": 8,
                "fill": {
                    "_enum": "fill",
                    "_value": "white"
                },
                "guides": [],
                "height": {
                    "_unit": "distanceUnit",
                    "_value": 1200.0
                },
                "mode": {
                    "_class": "RGBColorMode"
                },
                "pixelScaleFactor": 1.0,
                "profile": "sRGB IEC61966-2.1",
                "resolution": {
                    "_unit": "densityUnit",
                    "_value": 72.0
                },
                "width": {
                    "_unit": "distanceUnit",
                    "_value": 790.0
                }
            }
        }
    ];
    return await require("photoshop").action.batchPlay(commands, {});
}

console.log(
    await require("photoshop").core.executeAsModal(actionCommands, {"commandName": "Action Commands"})
);
